[program:smtp-server]
command=/opt/smtp_server/venv/bin/python main.py
directory=/opt/smtp_server
stderr_logfile = /var/log/supervisor/smtp_server_err.log
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=3
stdout_logfile = /var/log/supervisor/smtp_server_out.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=3
autostart=true
autorestart=true
environment =
    SMTP_PORT=25,
    SMTP_HOST=*